# SERVER RUN
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
# OLLAMA CLIENT CONFIG
APP_CONFIG__OLLAMA_CLIENT_CONFIG__URL=http://ollama:11434/api/generate
APP_CONFIG__OLLAMA_CLIENT_CONFIG__MODEL=llama3.2